/home/daniel/Projects/C#/bin/Debug/net8.0/C#
/home/daniel/Projects/C#/bin/Debug/net8.0/C#.deps.json
/home/daniel/Projects/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/home/daniel/Projects/C#/bin/Debug/net8.0/C#.dll
/home/daniel/Projects/C#/bin/Debug/net8.0/C#.pdb
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.dll
/home/daniel/Projects/C#/obj/Debug/net8.0/refint/C#.dll
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.pdb
/home/daniel/Projects/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/home/daniel/Projects/C#/obj/Debug/net8.0/ref/C#.dll
